<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SarapMagBike</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cinzel+Decorative:700' rel='stylesheet' type='bike/style'>
      <link href="Style.css" rel="stylesheet" type="text/css">
    
  </head>

  <body>
      
      <header>
        
      <h1>SarapMagBike </h1>

      <img src="https://cf.shopee.ph/file/6230196e967a98f67c2701189e9e13eb " alt="biker dude">
      <nav>
      <ul>
        <li><span>Home</span></li>
        <li><a href="#">Get started</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">Gear</a></li>
        <li><a href="#">Forum</a></li>
      </ul>
      </nav>
      </header>
 <main>
     <article>
      <h2>Hello mga Kapotpot</h2>
      <p>Bago ko simulan to mga kapotpot paalala ko lang ang matandang kasibihan, Ang mag comment like subcribe ay suswertihin, ang hindi mag skip ng ads mas lalong suswertihin yuhooooooo!. So ngayong month mga kapotpot wala muna tayong ride dahil tayo ay Enhanced Community Quarantine kaaya hindi pa tayo makaka pag ride kaya stay at home muna tayo mga kapotpot para din sa atin kaligtasan, gagawa nalang ako ng mga video kung pano or paano ang technique sa mga longride at ahon abangan niyo nalang sa mga susunod kong video mga kapotpot hanggang dito nalang muna.</p>
      <p>Tandaan walang pangit na bike, ugali meron. :)</p>
     </article><aside>
      <h2>Favourite Bike</h2>

      <div class="row"> 
      <div class="column">
      <img src="https://surlybikes.com/uploads/bikes/_medium_image/Krampus_SUS_BK9913_Background-2000x1333.jpg">
      <img src=" https://surlybikes.com/uploads/bikes/_medium_image/Krampus-suspension-fork_BK2116-2000x1333.jpg">
      <img src=" https://www.expocafeperu.com/w/2020/07/2018-atroz-ds-yb-2759-bikes-download-diagram-g-form-knee-pads-rb-songs-good-mountain-bike-brands.jpg">
      <img src=" https://surlybikes.com/uploads/bikes/_medium_image/Surly-Bridge-Club-BK1967-Gray-Background-2000x1333.jpg">
    </div>
  </div>
    </aside></main>
          <footer>
      <p>Copyright. SarapMagBike Network</p>
     
      </footer>

</>
</body>
</html>
